# automation-framework-bdd-for-neeraj

./: .project  pom.xml  testng.xml
src/main/java/com/FrameworkHelpers/: DriverHelper.java  ListThrusday.java
src/main/java/com/pageObjects/: AddressPageObj.java  LandingPageObj.java  OrdSummryPageObj.java  PaymentPageObj.java  ShippingPageObj.java  SignInPageObj.java
src/main/resources/: data.properties  extent-config.xml
src/test/java/com/functional/: PlaceOrders.java  restTest.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepDefinations/: CheckWeatherStep.java  OrderItemStep.java  test.java
src/test/resources/features/: OrderItem.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.functional.PlaceOrders.xml  TEST-com.functional.restTest.xml  TEST-com.runner.TestRunner.xml  TEST-com.stepDefinations.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
